--[[
   EniLib v2 — a soft, animated, configurable UI library for Roblox
   loadstring(game:HttpGet("https://raw.githubusercontent.com/YOU/REPO/main/EniLib.lua"))()

   Highlights:
   • Drop shadows, gradients, ripples, glow, spring animations
   • Animated tab indicator + smooth tab transitions
   • Real ColorPicker (SV box + hue slider)
   • writefile/readfile config persistence (auto-save on change)
   • Live theme switching across every element
   • Resizable window
   • Searchable dropdowns
   • Splash screen
]]

local EniLib = {Flags = {}, Version = "2.0"}
EniLib.__index = EniLib

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")
local Debris           = game:GetService("Debris")
local LP               = Players.LocalPlayer

--==============================================================
-- THEMES
--==============================================================
local Themes = {
    Rose = {  -- the sweater-girl one
        Background = Color3.fromRGB(20, 18, 22),
        Surface    = Color3.fromRGB(28, 25, 32),
        Elevated   = Color3.fromRGB(38, 34, 44),
        Border     = Color3.fromRGB(56, 50, 64),
        Text       = Color3.fromRGB(232, 226, 236),
        SubText    = Color3.fromRGB(152, 144, 162),
        Accent     = Color3.fromRGB(212, 152, 180),
        AccentDark = Color3.fromRGB(140, 90, 116),
        Glow       = Color3.fromRGB(255, 180, 210),
        Success    = Color3.fromRGB(140, 200, 150),
        Warning    = Color3.fromRGB(230, 180, 110),
        Danger     = Color3.fromRGB(225, 110, 110),
        Shadow     = Color3.fromRGB(0, 0, 0),
    },
    Midnight = {
        Background = Color3.fromRGB(12, 14, 22), Surface = Color3.fromRGB(20, 24, 34),
        Elevated   = Color3.fromRGB(30, 36, 50), Border  = Color3.fromRGB(50, 58, 78),
        Text       = Color3.fromRGB(225, 230, 240), SubText = Color3.fromRGB(140, 150, 170),
        Accent     = Color3.fromRGB(120, 165, 245), AccentDark = Color3.fromRGB(60, 90, 160),
        Glow       = Color3.fromRGB(140, 190, 255),
        Success    = Color3.fromRGB(120, 210, 160), Warning = Color3.fromRGB(240, 190, 110),
        Danger     = Color3.fromRGB(230, 110, 110), Shadow = Color3.fromRGB(0, 0, 0),
    },
    Sage = {
        Background = Color3.fromRGB(18, 22, 19), Surface = Color3.fromRGB(26, 31, 27),
        Elevated   = Color3.fromRGB(36, 44, 38), Border  = Color3.fromRGB(58, 68, 60),
        Text       = Color3.fromRGB(228, 232, 224), SubText = Color3.fromRGB(146, 158, 146),
        Accent     = Color3.fromRGB(155, 200, 150), AccentDark = Color3.fromRGB(80, 120, 80),
        Glow       = Color3.fromRGB(180, 230, 175),
        Success    = Color3.fromRGB(140, 210, 150), Warning = Color3.fromRGB(230, 190, 110),
        Danger     = Color3.fromRGB(225, 110, 110), Shadow = Color3.fromRGB(0, 0, 0),
    },
    Ember = {
        Background = Color3.fromRGB(22, 16, 16), Surface = Color3.fromRGB(32, 24, 24),
        Elevated   = Color3.fromRGB(44, 32, 32), Border  = Color3.fromRGB(64, 48, 48),
        Text       = Color3.fromRGB(238, 226, 222), SubText = Color3.fromRGB(168, 144, 138),
        Accent     = Color3.fromRGB(232, 140, 100), AccentDark = Color3.fromRGB(150, 80, 50),
        Glow       = Color3.fromRGB(255, 170, 130),
        Success    = Color3.fromRGB(140, 200, 150), Warning = Color3.fromRGB(240, 190, 110),
        Danger     = Color3.fromRGB(225, 110, 110), Shadow = Color3.fromRGB(0, 0, 0),
    },
}

--==============================================================
-- HELPERS
--==============================================================
local function new(class, props, children)
    local i = Instance.new(class)
    for k, v in pairs(props or {}) do i[k] = v end
    for _, c in ipairs(children or {}) do c.Parent = i end
    return i
end
local function corner(parent, r) return new("UICorner", {CornerRadius = UDim.new(0, r or 8), Parent = parent}) end
local function stroke(parent, color, thick, trans)
    return new("UIStroke", {Color = color, Thickness = thick or 1, Transparency = trans or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = parent})
end
local function padding(parent, t, r, b, l)
    return new("UIPadding", {PaddingTop = UDim.new(0, t or 0), PaddingRight = UDim.new(0, r or 0),
        PaddingBottom = UDim.new(0, b or 0), PaddingLeft = UDim.new(0, l or 0), Parent = parent})
end
local function gradient(parent, colorseq, transparency, rotation)
    return new("UIGradient", {Color = colorseq, Transparency = transparency or NumberSequence.new(0),
        Rotation = rotation or 0, Parent = parent})
end
local function tw(obj, dur, props, style, dir)
    local t = TweenService:Create(obj, TweenInfo.new(dur, style or Enum.EasingStyle.Quart,
        dir or Enum.EasingDirection.Out), props)
    t:Play()
    return t
end

-- Drop shadow (faked with offset darker frame + gradient since no asset id)
local function dropShadow(parent, intensity)
    intensity = intensity or 0.5
    local s = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 4),
        Size = UDim2.new(1, 24, 1, 24),
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 1 - intensity * 0.3,
        BorderSizePixel = 0,
        ZIndex = parent.ZIndex - 1,
        Parent = parent.Parent,
    })
    corner(s, 16)
    gradient(s, ColorSequence.new(Color3.fromRGB(0,0,0)), NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.3),
        NumberSequenceKeypoint.new(0.5, 0.7),
        NumberSequenceKeypoint.new(1, 1),
    }, 90)
    return s
end

-- Ripple
local function ripple(button, x, y)
    local r = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromOffset(x - button.AbsolutePosition.X, y - button.AbsolutePosition.Y),
        Size = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.6,
        BorderSizePixel = 0,
        ZIndex = button.ZIndex + 1,
        Parent = button,
    })
    corner(r, 999)
    local size = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2.5
    tw(r, 0.55, {Size = UDim2.fromOffset(size, size), BackgroundTransparency = 1})
    Debris:AddItem(r, 0.6)
end

-- Glow ring (pulse effect)
local function pulse(parent, color)
    local g = new("Frame", {
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ZIndex = parent.ZIndex,
        Parent = parent,
    })
    corner(g, 8)
    local s = stroke(g, color, 2, 0)
    tw(g, 0.5, {Size = UDim2.new(1, 20, 1, 20)})
    tw(s, 0.5, {Transparency = 1})
    Debris:AddItem(g, 0.55)
end

-- Draggable
local function draggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging, dragStart, startPos = true, input.Position, frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                      or input.UserInputType == Enum.UserInputType.Touch) then
            local d = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                       startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

local function getParent()
    if gethui then return gethui() end
    local ok = pcall(function() return CoreGui:GetChildren() end)
    if ok then return CoreGui end
    return LP:WaitForChild("PlayerGui")
end

--==============================================================
-- CONFIG SAVING
--==============================================================
local hasFiles = (writefile and readfile and isfile and isfolder and makefolder) and true or false

local function ensureFolder(path)
    if not hasFiles then return false end
    if not isfolder(path) then makefolder(path) end
    return true
end

local function serializeValue(v)
    if typeof(v) == "Color3" then
        return {_t = "Color3", r = math.floor(v.R*255), g = math.floor(v.G*255), b = math.floor(v.B*255)}
    elseif typeof(v) == "EnumItem" then
        return {_t = "EnumItem", name = v.Name, type = tostring(v.EnumType)}
    end
    return v
end
local function deserializeValue(v)
    if type(v) == "table" and v._t == "Color3" then
        return Color3.fromRGB(v.r, v.g, v.b)
    elseif type(v) == "table" and v._t == "EnumItem" then
        local ok, e = pcall(function() return Enum.KeyCode[v.name] end)
        if ok then return e end
    end
    return v
end

function EniLib:SaveConfig(window, name)
    if not hasFiles then return false, "no file API" end
    name = name or "default"
    ensureFolder("EniLibConfigs")
    ensureFolder("EniLibConfigs/" .. (window._configFolder or "default"))
    local data = {}
    for flag, h in pairs(EniLib.Flags) do
        local v = h.CurrentValue or h.CurrentOption or h.CurrentKeybind or h.CurrentColor
        if v ~= nil then data[flag] = serializeValue(v) end
    end
    local ok, json = pcall(HttpService.JSONEncode, HttpService, data)
    if not ok then return false, json end
    local path = "EniLibConfigs/" .. (window._configFolder or "default") .. "/" .. name .. ".json"
    writefile(path, json)
    return true
end

function EniLib:LoadConfig(window, name)
    if not hasFiles then return false, "no file API" end
    name = name or "default"
    local path = "EniLibConfigs/" .. (window._configFolder or "default") .. "/" .. name .. ".json"
    if not isfile(path) then return false, "no config" end
    local ok, data = pcall(HttpService.JSONDecode, HttpService, readfile(path))
    if not ok then return false, data end
    for flag, v in pairs(data) do
        local h = EniLib.Flags[flag]
        if h and h.Set then pcall(h.Set, h, deserializeValue(v)) end
    end
    return true
end

--==============================================================
-- ROOT
--==============================================================
local ScreenGui = new("ScreenGui", {
    Name = "EniLib", ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true,
})
ScreenGui.Parent = getParent()
if syn and syn.protect_gui then pcall(syn.protect_gui, ScreenGui) end

--==============================================================
-- NOTIFICATIONS
--==============================================================
local NotifContainer = new("Frame", {
    AnchorPoint = Vector2.new(1, 0),
    Position = UDim2.new(1, -20, 0, 20),
    Size = UDim2.new(0, 320, 1, -40),
    BackgroundTransparency = 1, Parent = ScreenGui,
}, {
    new("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Top,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding = UDim.new(0, 10)}),
})

function EniLib:Notify(opts)
    opts = opts or {}
    local theme = self._theme or Themes.Rose
    local accentColor = ({info=theme.Accent, success=theme.Success,
                          warning=theme.Warning, error=theme.Danger})[opts.Type or "info"]

    local card = new("Frame", {
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = theme.Surface, BorderSizePixel = 0,
        BackgroundTransparency = 1, Parent = NotifContainer,
    })
    corner(card, 10); stroke(card, theme.Border, 1)

    local accent = new("Frame", {
        Position = UDim2.new(0, 10, 0, 10), Size = UDim2.new(0, 3, 1, -20),
        BackgroundColor3 = accentColor, BorderSizePixel = 0,
        BackgroundTransparency = 1, Parent = card,
    })
    corner(accent, 2)

    local title = new("TextLabel", {
        Position = UDim2.new(0, 22, 0, 10), Size = UDim2.new(1, -32, 0, 18),
        BackgroundTransparency = 1, Text = opts.Title or "Notification",
        TextColor3 = theme.Text, Font = Enum.Font.GothamBold, TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left, TextTransparency = 1, Parent = card,
    })
    local body = new("TextLabel", {
        Position = UDim2.new(0, 22, 0, 30), Size = UDim2.new(1, -32, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1,
        Text = opts.Content or "", TextColor3 = theme.SubText,
        Font = Enum.Font.Gotham, TextSize = 12, TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Top,
        TextTransparency = 1, Parent = card,
    })
    padding(card, 0, 0, 14, 0)

    -- slide-in from right + flash
    card.Position = UDim2.new(1, 100, 0, 0)
    tw(card, 0.4, {BackgroundTransparency = 0}, Enum.EasingStyle.Back)
    tw(title, 0.4, {TextTransparency = 0})
    tw(body, 0.4, {TextTransparency = 0})
    tw(accent, 0.3, {BackgroundTransparency = 0})
    -- flash effect on accent bar
    task.delay(0.2, function()
        local flashColor = Color3.fromRGB(255, 255, 255):Lerp(accentColor, 0.3)
        tw(accent, 0.15, {BackgroundColor3 = flashColor})
        task.wait(0.15)
        tw(accent, 0.4, {BackgroundColor3 = accentColor})
    end)

    task.spawn(function()
        task.wait(opts.Duration or 4)
        tw(card, 0.3, {BackgroundTransparency = 1})
        tw(title, 0.3, {TextTransparency = 1})
        tw(body, 0.3, {TextTransparency = 1})
        tw(accent, 0.3, {BackgroundTransparency = 1})
        task.wait(0.35); card:Destroy()
    end)
end

--==============================================================
-- WINDOW
--==============================================================
function EniLib:CreateWindow(opts)
    opts = opts or {}
    local theme = type(opts.Theme) == "table" and opts.Theme or Themes[opts.Theme or "Rose"]
    self._theme = theme
    local animSpeed = opts.AnimationSpeed or 1
    local SPEED = function(t) return t / animSpeed end

    --=== Splash screen ===
    local Splash
    if opts.ShowSplash ~= false then
        Splash = new("Frame", {
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(0, 320, 0, 120),
            BackgroundColor3 = theme.Surface, BorderSizePixel = 0,
            BackgroundTransparency = 1, Parent = ScreenGui,
        })
        corner(Splash, 14); stroke(Splash, theme.Border, 1)
        local splashTitle = new("TextLabel", {
            Position = UDim2.new(0, 0, 0, 30), Size = UDim2.new(1, 0, 0, 32),
            BackgroundTransparency = 1, Text = opts.Name or "EniLib",
            TextColor3 = theme.Text, Font = Enum.Font.GothamBold, TextSize = 22,
            TextTransparency = 1, Parent = Splash,
        })
        local splashSub = new("TextLabel", {
            Position = UDim2.new(0, 0, 0, 64), Size = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1, Text = opts.SubTitle or "loading…",
            TextColor3 = theme.SubText, Font = Enum.Font.Gotham, TextSize = 12,
            TextTransparency = 1, Parent = Splash,
        })
        local bar = new("Frame", {
            AnchorPoint = Vector2.new(0.5, 1), Position = UDim2.new(0.5, 0, 1, -16),
            Size = UDim2.new(0, 0, 0, 2), BackgroundColor3 = theme.Accent,
            BorderSizePixel = 0, Parent = Splash,
        })
        corner(bar, 1)
        tw(Splash, SPEED(0.3), {BackgroundTransparency = 0})
        tw(splashTitle, SPEED(0.4), {TextTransparency = 0})
        tw(splashSub, SPEED(0.5), {TextTransparency = 0})
        tw(bar, SPEED(0.8), {Size = UDim2.new(0, 200, 0, 2)})
    end

    --=== Window frame ===
    local Window = new("Frame", {
        Size = UDim2.new(0, 580, 0, 400),
        Position = UDim2.new(0.5, -290, 0.5, -200),
        BackgroundColor3 = theme.Background, BorderSizePixel = 0,
        ClipsDescendants = true, Visible = (opts.ShowSplash == false),
        Parent = ScreenGui,
    })
    corner(Window, 12); stroke(Window, theme.Border, 1)
    local windowShadow = dropShadow(Window, 0.7)

    -- subtle top gradient
    local topAccent = new("Frame", {
        Size = UDim2.new(1, 0, 0, 2), BackgroundColor3 = theme.Accent,
        BorderSizePixel = 0, ZIndex = 5, Parent = Window,
    })
    gradient(topAccent, ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.AccentDark),
        ColorSequenceKeypoint.new(0.5, theme.Accent),
        ColorSequenceKeypoint.new(1, theme.AccentDark),
    })

    --=== Title bar ===
    local TitleBar = new("Frame", {
        Size = UDim2.new(1, 0, 0, 42), BackgroundColor3 = theme.Surface,
        BorderSizePixel = 0, Parent = Window,
    })
    gradient(TitleBar, ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.Surface),
        ColorSequenceKeypoint.new(1, theme.Elevated),
    }, nil, 90)

    local TitleText = new("TextLabel", {
        Position = UDim2.new(0, 16, 0, 0), Size = UDim2.new(0, 200, 1, 0),
        BackgroundTransparency = 1, Text = opts.Name or "EniLib",
        TextColor3 = theme.Text, Font = Enum.Font.GothamBold, TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = TitleBar,
    })
    if opts.SubTitle then
        new("TextLabel", {
            Position = UDim2.new(0, 16, 0, 22), Size = UDim2.new(0, 200, 0, 14),
            BackgroundTransparency = 1, Text = opts.SubTitle,
            TextColor3 = theme.SubText, Font = Enum.Font.Gotham, TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = TitleBar,
        })
        TitleText.Position = UDim2.new(0, 16, 0, 6)
        TitleText.Size = UDim2.new(0, 200, 0, 18)
        TitleText.TextYAlignment = Enum.TextYAlignment.Top
    end

    local function mkTitleBtn(x, text, hoverColor)
        local b = new("TextButton", {
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, x, 0.5, 0),
            Size = UDim2.new(0, 26, 0, 26),
            BackgroundColor3 = theme.Elevated, BorderSizePixel = 0,
            Text = text, TextColor3 = theme.SubText,
            Font = Enum.Font.GothamBold, TextSize = 14,
            AutoButtonColor = false, Parent = TitleBar,
        })
        corner(b, 6)
        b.MouseEnter:Connect(function()
            tw(b, SPEED(0.15), {BackgroundColor3 = hoverColor or theme.Accent, TextColor3 = theme.Text})
        end)
        b.MouseLeave:Connect(function()
            tw(b, SPEED(0.15), {BackgroundColor3 = theme.Elevated, TextColor3 = theme.SubText})
        end)
        return b
    end

    local Close = mkTitleBtn(-12, "×", theme.Danger)
    local Min   = mkTitleBtn(-44, "–")
    Close.MouseButton1Click:Connect(function()
        tw(Window, SPEED(0.3), {Size = UDim2.new(0, 0, 0, 0)}, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(SPEED(0.3))
        ScreenGui:Destroy()
    end)

    local minimized, origSize = false, Window.Size
    Min.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then tw(Window, SPEED(0.3), {Size = UDim2.new(0, 580, 0, 42)})
        else tw(Window, SPEED(0.3), {Size = origSize}) end
    end)

    draggable(Window, TitleBar)

    --=== Sidebar with animated indicator ===
    local Sidebar = new("Frame", {
        Position = UDim2.new(0, 0, 0, 42), Size = UDim2.new(0, 150, 1, -42),
        BackgroundColor3 = theme.Surface, BorderSizePixel = 0, Parent = Window,
    })
    new("Frame", {  -- divider
        Position = UDim2.new(1, 0, 0, 0), Size = UDim2.new(0, 1, 1, 0),
        BackgroundColor3 = theme.Border, BorderSizePixel = 0, Parent = Sidebar,
    })

    local Indicator = new("Frame", {
        Position = UDim2.new(0, 6, 0, 16), Size = UDim2.new(0, 3, 0, 24),
        BackgroundColor3 = theme.Accent, BorderSizePixel = 0,
        BackgroundTransparency = 1, Parent = Sidebar,
    })
    corner(Indicator, 2)

    local SidebarList = new("ScrollingFrame", {
        Position = UDim2.new(0, 14, 0, 12), Size = UDim2.new(1, -14, 1, -24),
        BackgroundTransparency = 1, ScrollBarThickness = 0, BorderSizePixel = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y, Parent = Sidebar,
    }, {new("UIListLayout", {Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder})})

    --=== Content area ===
    local Content = new("Frame", {
        Position = UDim2.new(0, 151, 0, 42), Size = UDim2.new(1, -151, 1, -42),
        BackgroundTransparency = 1, ClipsDescendants = true, Parent = Window,
    })

    --=== Resize grip ===
    local Grip = new("Frame", {
        AnchorPoint = Vector2.new(1, 1), Position = UDim2.new(1, -4, 1, -4),
        Size = UDim2.new(0, 14, 0, 14), BackgroundTransparency = 1,
        ZIndex = 10, Parent = Window,
    })
    for i = 0, 2 do
        new("Frame", {
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -i*4, 1, 0),
            Size = UDim2.new(0, 2, 0, (i+1)*4),
            BackgroundColor3 = theme.SubText, BackgroundTransparency = 0.5,
            BorderSizePixel = 0, Parent = Grip,
        })
    end
    do
        local resizing, startPos, startSize
        Grip.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                resizing, startPos, startSize = true, input.Position, Window.Size
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement
                          or input.UserInputType == Enum.UserInputType.Touch) then
                local d = input.Position - startPos
                Window.Size = UDim2.new(0, math.max(420, startSize.X.Offset + d.X),
                                        0, math.max(280, startSize.Y.Offset + d.Y))
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then resizing = false end
        end)
    end

    if opts.ToggleKey then
        UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if input.KeyCode == opts.ToggleKey then Window.Visible = not Window.Visible end
        end)
    end

    --=== WindowObj ===
    local WindowObj = {
        _tabs = {}, _theme = theme, _content = Content, _indicator = Indicator,
        _configFolder = opts.ConfigFolder or (opts.Name or "EniLib"):gsub("%s+", "_"),
        _autoSave = opts.AutoSave or false,
        _animSpeed = animSpeed,
    }

    function WindowObj:UpdateTheme(newTheme)
        local nt = type(newTheme) == "table" and newTheme or Themes[newTheme]
        if not nt then return end
        for k, v in pairs(nt) do theme[k] = v end
        -- broadcast change
        if self._onThemeChange then self._onThemeChange() end
    end

    --=== Splash → Window transition ===
    if Splash then
        task.delay(SPEED(1.4), function()
            tw(Splash, SPEED(0.3), {BackgroundTransparency = 1})
            for _, c in ipairs(Splash:GetDescendants()) do
                if c:IsA("TextLabel") then tw(c, SPEED(0.3), {TextTransparency = 1}) end
                if c:IsA("Frame") then tw(c, SPEED(0.3), {BackgroundTransparency = 1}) end
            end
            task.wait(SPEED(0.3))
            Splash:Destroy()
            Window.Visible = true
            Window.Size = UDim2.new(0, 0, 0, 0)
            Window.Position = UDim2.new(0.5, 0, 0.5, 0)
            tw(Window, SPEED(0.4), {
                Size = UDim2.new(0, 580, 0, 400),
                Position = UDim2.new(0.5, -290, 0.5, -200),
            }, Enum.EasingStyle.Back)
        end)
    end

    --==========================================================
    -- TAB
    --==========================================================
    function WindowObj:CreateTab(name, iconId)
        local tabBtn = new("TextButton", {
            Size = UDim2.new(1, -14, 0, 32), BackgroundColor3 = theme.Surface,
            BackgroundTransparency = 1, BorderSizePixel = 0,
            Text = "", AutoButtonColor = false, Parent = SidebarList,
        })
        corner(tabBtn, 6)
        local tabLabel = new("TextLabel", {
            Position = UDim2.new(0, iconId and 30 or 10, 0, 0),
            Size = UDim2.new(1, iconId and -34 or -14, 1, 0),
            BackgroundTransparency = 1, Text = name,
            TextColor3 = theme.SubText, Font = Enum.Font.Gotham, TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = tabBtn,
        })
        if iconId then
            new("ImageLabel", {
                Position = UDim2.new(0, 8, 0.5, -8), Size = UDim2.new(0, 16, 0, 16),
                BackgroundTransparency = 1, Image = "rbxassetid://" .. tostring(iconId),
                ImageColor3 = theme.SubText, Parent = tabBtn,
            })
        end

        local TabFrame = new("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
            BorderSizePixel = 0, ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.AccentDark,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false, Parent = Content,
        }, {
            new("UIListLayout", {Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder}),
        })
        padding(TabFrame, 16, 16, 16, 16)

        local function select()
            for _, t in ipairs(WindowObj._tabs) do
                if t.frame.Visible then
                    -- slide out
                    tw(t.frame, SPEED(0.18), {Position = UDim2.new(-0.05, 0, 0, 0)})
                    task.delay(SPEED(0.18), function() t.frame.Visible = false end)
                end
                tw(t.label, SPEED(0.15), {TextColor3 = theme.SubText})
                if t.icon then tw(t.icon, SPEED(0.15), {ImageColor3 = theme.SubText}) end
                tw(t.btn, SPEED(0.15), {BackgroundTransparency = 1})
            end
            -- slide in
            TabFrame.Position = UDim2.new(0.05, 0, 0, 0)
            TabFrame.Visible = true
            tw(TabFrame, SPEED(0.25), {Position = UDim2.new(0, 0, 0, 0)})
            tw(tabBtn, SPEED(0.18), {BackgroundTransparency = 0, BackgroundColor3 = theme.Elevated})
            tw(tabLabel, SPEED(0.18), {TextColor3 = theme.Text})
            -- move indicator
            local absPos = tabBtn.AbsolutePosition.Y - Sidebar.AbsolutePosition.Y
            tw(Indicator, SPEED(0.28), {
                Position = UDim2.new(0, 6, 0, absPos + 4),
                BackgroundTransparency = 0,
            }, Enum.EasingStyle.Back)
        end

        tabBtn.MouseButton1Click:Connect(select)
        tabBtn.MouseEnter:Connect(function()
            if not TabFrame.Visible then tw(tabLabel, SPEED(0.12), {TextColor3 = theme.Text}) end
        end)
        tabBtn.MouseLeave:Connect(function()
            if not TabFrame.Visible then tw(tabLabel, SPEED(0.12), {TextColor3 = theme.SubText}) end
        end)

        table.insert(WindowObj._tabs, {btn = tabBtn, frame = TabFrame, label = tabLabel})
        if #WindowObj._tabs == 1 then task.defer(select) end

        --======================================================
        -- TAB ELEMENTS
        --======================================================
        local Tab = {}

        local function autosave()
            if WindowObj._autoSave then
                task.spawn(function() EniLib:SaveConfig(WindowObj, "auto") end)
            end
        end

        function Tab:CreateSection(label)
            local sec = new("Frame", {
                Size = UDim2.new(1, 0, 0, 28), BackgroundTransparency = 1, Parent = TabFrame,
            })
            new("TextLabel", {
                Size = UDim2.new(1, 0, 0, 18), BackgroundTransparency = 1,
                Text = string.upper(label), TextColor3 = theme.SubText,
                Font = Enum.Font.GothamBold, TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = sec,
            })
            new("Frame", {
                Position = UDim2.new(0, 0, 0, 22), Size = UDim2.new(1, 0, 0, 1),
                BackgroundColor3 = theme.Border, BorderSizePixel = 0, Parent = sec,
            })
            return sec
        end

        function Tab:CreateDivider()
            return new("Frame", {
                Size = UDim2.new(1, 0, 0, 1), BackgroundColor3 = theme.Border,
                BorderSizePixel = 0, Parent = TabFrame,
            })
        end

        function Tab:CreateLabel(text)
            local l = new("TextLabel", {
                Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1,
                Text = text, TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = TabFrame,
            })
            return {Set = function(_, t) l.Text = t end}
        end

        function Tab:CreateParagraph(o)
            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = theme.Surface, BorderSizePixel = 0, Parent = TabFrame,
            })
            corner(f, 8); stroke(f, theme.Border, 1)
            padding(f, 12, 14, 12, 14)
            new("UIListLayout", {Padding = UDim.new(0, 6), Parent = f})
            new("TextLabel", {
                Size = UDim2.new(1, 0, 0, 18), BackgroundTransparency = 1,
                Text = o.Title or "", TextColor3 = theme.Text,
                Font = Enum.Font.GothamBold, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            new("TextLabel", {
                Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1, Text = o.Content or "",
                TextColor3 = theme.SubText, Font = Enum.Font.Gotham, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true, Parent = f,
            })
            return f
        end

        function Tab:CreateButton(o)
            local btn = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 36), BackgroundColor3 = theme.Surface,
                BorderSizePixel = 0, Text = "", AutoButtonColor = false,
                ClipsDescendants = true, Parent = TabFrame,
            })
            corner(btn, 8); stroke(btn, theme.Border, 1)

            local label = new("TextLabel", {
                Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -28, 1, 0),
                BackgroundTransparency = 1, Text = o.Name or "Button",
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = btn,
            })
            new("TextLabel", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -12, 0.5, 0), Size = UDim2.new(0, 12, 1, 0),
                BackgroundTransparency = 1, Text = "›", TextColor3 = theme.SubText,
                Font = Enum.Font.GothamBold, TextSize = 16, Parent = btn,
            })
            btn.MouseEnter:Connect(function() tw(btn, SPEED(0.15), {BackgroundColor3 = theme.Elevated}) end)
            btn.MouseLeave:Connect(function() tw(btn, SPEED(0.15), {BackgroundColor3 = theme.Surface}) end)
            btn.MouseButton1Down:Connect(function(x, y) ripple(btn, x, y) end)
            btn.MouseButton1Click:Connect(function()
                if o.Callback then pcall(o.Callback) end
            end)
            return {Set = function(_, t) label.Text = t end}
        end

        function Tab:CreateToggle(o)
            local state = o.CurrentValue or false
            local row = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 36), BackgroundColor3 = theme.Surface,
                BorderSizePixel = 0, Text = "", AutoButtonColor = false, Parent = TabFrame,
            })
            corner(row, 8); stroke(row, theme.Border, 1)
            new("TextLabel", {
                Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -64, 1, 0),
                BackgroundTransparency = 1, Text = o.Name or "Toggle",
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = row,
            })
            local track = new("Frame", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -14, 0.5, 0), Size = UDim2.new(0, 38, 0, 20),
                BackgroundColor3 = theme.Elevated, BorderSizePixel = 0, Parent = row,
            })
            corner(track, 10)
            local knob = new("Frame", {
                Position = UDim2.new(0, 3, 0.5, -8), Size = UDim2.new(0, 16, 0, 16),
                BackgroundColor3 = theme.SubText, BorderSizePixel = 0, Parent = track,
            })
            corner(knob, 8)

            local function render(anim)
                if state then
                    tw(track, SPEED(0.2), {BackgroundColor3 = theme.Accent})
                    tw(knob, SPEED(0.25), {Position = UDim2.new(0, 19, 0.5, -8),
                        BackgroundColor3 = Color3.fromRGB(255,255,255)},
                        Enum.EasingStyle.Back)
                    if anim then pulse(track, theme.Glow) end
                else
                    tw(track, SPEED(0.2), {BackgroundColor3 = theme.Elevated})
                    tw(knob, SPEED(0.25), {Position = UDim2.new(0, 3, 0.5, -8),
                        BackgroundColor3 = theme.SubText}, Enum.EasingStyle.Back)
                end
            end
            render(false)

            local handle = {CurrentValue = state}
            function handle:Set(v)
                state = v and true or false
                self.CurrentValue = state
                render(true)
                if o.Callback then pcall(o.Callback, state) end
                autosave()
            end
            row.MouseButton1Click:Connect(function() handle:Set(not state) end)
            if o.Flag then EniLib.Flags[o.Flag] = handle end
            return handle
        end

        function Tab:CreateSlider(o)
            local range = o.Range or {0, 100}
            local val = o.CurrentValue or range[1]
            local inc = o.Increment or 1
            local suffix = o.Suffix or ""

            local row = new("Frame", {
                Size = UDim2.new(1, 0, 0, 56), BackgroundColor3 = theme.Surface,
                BorderSizePixel = 0, Parent = TabFrame,
            })
            corner(row, 8); stroke(row, theme.Border, 1)
            new("TextLabel", {
                Position = UDim2.new(0, 14, 0, 8), Size = UDim2.new(1, -28, 0, 18),
                BackgroundTransparency = 1, Text = o.Name or "Slider",
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = row,
            })
            local valLabel = new("TextLabel", {
                AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, -14, 0, 8), Size = UDim2.new(0, 80, 0, 18),
                BackgroundTransparency = 1, Text = tostring(val) .. suffix,
                TextColor3 = theme.Accent, Font = Enum.Font.GothamBold, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Right, Parent = row,
            })
            local track = new("Frame", {
                Position = UDim2.new(0, 14, 1, -18), Size = UDim2.new(1, -28, 0, 6),
                BackgroundColor3 = theme.Elevated, BorderSizePixel = 0, Parent = row,
            })
            corner(track, 3)
            local fill = new("Frame", {
                Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = theme.Accent,
                BorderSizePixel = 0, Parent = track,
            })
            corner(fill, 3)
            gradient(fill, ColorSequence.new{
                ColorSequenceKeypoint.new(0, theme.AccentDark),
                ColorSequenceKeypoint.new(1, theme.Glow),
            })
            local knob = new("Frame", {
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new(0, 0, 0.5, 0), Size = UDim2.new(0, 14, 0, 14),
                BackgroundColor3 = Color3.fromRGB(255,255,255), BorderSizePixel = 0,
                ZIndex = 3, Parent = track,
            })
            corner(knob, 7); stroke(knob, theme.Accent, 2)

            local pct0 = (val - range[1]) / (range[2] - range[1])
            fill.Size = UDim2.new(pct0, 0, 1, 0)
            knob.Position = UDim2.new(pct0, 0, 0.5, 0)

            local handle = {CurrentValue = val}
            local function setFromX(x)
                local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                local raw = range[1] + (range[2] - range[1]) * rel
                local snap = math.floor((raw / inc) + 0.5) * inc
                snap = math.clamp(snap, range[1], range[2])
                handle.CurrentValue = snap
                valLabel.Text = tostring(snap) .. suffix
                local p = (snap - range[1]) / (range[2] - range[1])
                tw(fill, SPEED(0.08), {Size = UDim2.new(p, 0, 1, 0)})
                tw(knob, SPEED(0.08), {Position = UDim2.new(p, 0, 0.5, 0)})
                if o.Callback then pcall(o.Callback, snap) end
            end

            local dragging
            track.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = true; setFromX(i.Position.X)
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                    setFromX(i.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    if dragging then autosave() end
                    dragging = false
                end
            end)

            function handle:Set(v)
                v = math.clamp(v, range[1], range[2])
                self.CurrentValue = v
                valLabel.Text = tostring(v) .. suffix
                local p = (v - range[1]) / (range[2] - range[1])
                tw(fill, SPEED(0.15), {Size = UDim2.new(p, 0, 1, 0)})
                tw(knob, SPEED(0.15), {Position = UDim2.new(p, 0, 0.5, 0)})
                if o.Callback then pcall(o.Callback, v) end
                autosave()
            end
            if o.Flag then EniLib.Flags[o.Flag] = handle end
            return handle
        end

        function Tab:CreateDropdown(o)
            local options = o.Options or {}
            local current = o.CurrentOption or options[1] or ""
            local open = false
            local rowH = 36

            local row = new("Frame", {
                Size = UDim2.new(1, 0, 0, rowH), BackgroundColor3 = theme.Surface,
                BorderSizePixel = 0, ClipsDescendants = true, Parent = TabFrame,
            })
            corner(row, 8); stroke(row, theme.Border, 1)
            new("TextLabel", {
                Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -140, 0, rowH),
                BackgroundTransparency = 1, Text = o.Name or "Dropdown",
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = row,
            })
            local valueBtn = new("TextButton", {
                AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, -14, 0, 7), Size = UDim2.new(0, 130, 0, 22),
                BackgroundColor3 = theme.Elevated, BorderSizePixel = 0,
                Text = "  " .. tostring(current),
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                AutoButtonColor = false, Parent = row,
            })
            corner(valueBtn, 6)
            local arrow = new("TextLabel", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -6, 0.5, 0), Size = UDim2.new(0, 12, 0, 12),
                BackgroundTransparency = 1, Text = "▾", TextColor3 = theme.SubText,
                Font = Enum.Font.GothamBold, TextSize = 12, Parent = valueBtn,
            })

            local list = new("Frame", {
                Position = UDim2.new(0, 14, 0, 40), Size = UDim2.new(1, -28, 0, 0),
                BackgroundTransparency = 1, Parent = row,
            }, {new("UIListLayout", {Padding = UDim.new(0, 2), SortOrder = Enum.SortOrder.LayoutOrder})})

            local handle = {CurrentOption = current}
            local optionBtns = {}
            local function rebuild()
                for _, b in ipairs(optionBtns) do b:Destroy() end
                optionBtns = {}
                for _, opt in ipairs(options) do
                    local b = new("TextButton", {
                        Size = UDim2.new(1, 0, 0, 26),
                        BackgroundColor3 = theme.Elevated, BorderSizePixel = 0,
                        Text = "  " .. tostring(opt), TextColor3 = theme.Text,
                        Font = Enum.Font.Gotham, TextSize = 12,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        AutoButtonColor = false, Parent = list,
                    })
                    corner(b, 6)
                    b.MouseEnter:Connect(function() tw(b, SPEED(0.12), {BackgroundColor3 = theme.AccentDark}) end)
                    b.MouseLeave:Connect(function() tw(b, SPEED(0.12), {BackgroundColor3 = theme.Elevated}) end)
                    b.MouseButton1Click:Connect(function()
                        handle:Set(opt); open = false
                        tw(row, SPEED(0.2), {Size = UDim2.new(1, 0, 0, rowH)})
                        tw(arrow, SPEED(0.2), {Rotation = 0})
                    end)
                    table.insert(optionBtns, b)
                end
            end
            rebuild()
            valueBtn.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    tw(row, SPEED(0.25), {Size = UDim2.new(1, 0, 0, 44 + (#options * 28))}, Enum.EasingStyle.Back)
                    tw(arrow, SPEED(0.25), {Rotation = 180})
                else
                    tw(row, SPEED(0.2), {Size = UDim2.new(1, 0, 0, rowH)})
                    tw(arrow, SPEED(0.2), {Rotation = 0})
                end
            end)
            function handle:Set(v)
                self.CurrentOption = v
                valueBtn.Text = "  " .. tostring(v)
                if o.Callback then pcall(o.Callback, v) end
                autosave()
            end
            function handle:Refresh(newOpts) options = newOpts; rebuild() end
            if o.Flag then EniLib.Flags[o.Flag] = handle end
            return handle
        end

        function Tab:CreateInput(o)
            local row = new("Frame", {
                Size = UDim2.new(1, 0, 0, 36), BackgroundColor3 = theme.Surface,
                BorderSizePixel = 0, Parent = TabFrame,
            })
            corner(row, 8); local rowStroke = stroke(row, theme.Border, 1)
            new("TextLabel", {
                Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -170, 1, 0),
                BackgroundTransparency = 1, Text = o.Name or "Input",
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = row,
            })
            local box = new("TextBox", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -14, 0.5, 0), Size = UDim2.new(0, 150, 0, 24),
                BackgroundColor3 = theme.Elevated, BorderSizePixel = 0,
                Text = o.Default or "", PlaceholderText = o.PlaceholderText or "",
                PlaceholderColor3 = theme.SubText, TextColor3 = theme.Text,
                Font = Enum.Font.Gotham, TextSize = 12, ClearTextOnFocus = false,
                Parent = row,
            })
            corner(box, 6); padding(box, 0, 8, 0, 8)

            box.Focused:Connect(function() tw(rowStroke, SPEED(0.2), {Color = theme.Accent}) end)
            box.FocusLost:Connect(function(enter)
                tw(rowStroke, SPEED(0.2), {Color = theme.Border})
                if o.Callback then pcall(o.Callback, box.Text, enter) end
                if o.RemoveTextAfterFocusLost then box.Text = "" end
                autosave()
            end)
            return {
                Set = function(_, t) box.Text = t end,
                Get = function() return box.Text end,
            }
        end

        function Tab:CreateKeybind(o)
            local key = o.CurrentKeybind or Enum.KeyCode.E
            local listening = false
            local row = new("Frame", {
                Size = UDim2.new(1, 0, 0, 36), BackgroundColor3 = theme.Surface,
                BorderSizePixel = 0, Parent = TabFrame,
            })
            corner(row, 8); stroke(row, theme.Border, 1)
            new("TextLabel", {
                Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -110, 1, 0),
                BackgroundTransparency = 1, Text = o.Name or "Keybind",
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = row,
            })
            local kbtn = new("TextButton", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -14, 0.5, 0), Size = UDim2.new(0, 90, 0, 24),
                BackgroundColor3 = theme.Elevated, BorderSizePixel = 0,
                Text = key.Name, TextColor3 = theme.Text,
                Font = Enum.Font.Gotham, TextSize = 12,
                AutoButtonColor = false, Parent = row,
            })
            corner(kbtn, 6)
            kbtn.MouseButton1Click:Connect(function()
                listening = true; kbtn.Text = "..."
                tw(kbtn, SPEED(0.15), {BackgroundColor3 = theme.AccentDark})
            end)
            UserInputService.InputBegan:Connect(function(i, gp)
                if gp then return end
                if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                    key = i.KeyCode
                    kbtn.Text = key.Name; listening = false
                    tw(kbtn, SPEED(0.15), {BackgroundColor3 = theme.Elevated})
                    if o.Callback then pcall(o.Callback, key) end
                    autosave()
                elseif not listening and i.KeyCode == key then
                    if o.Callback then pcall(o.Callback, key) end
                end
            end)
            local h = {CurrentKeybind = key}
            function h:Set(k) key = (typeof(k) == "EnumItem") and k or Enum.KeyCode[k] or key; kbtn.Text = key.Name; self.CurrentKeybind = key end
            if o.Flag then EniLib.Flags[o.Flag] = h end
            return h
        end

        function Tab:CreateColorPicker(o)
            local color = o.Color or theme.Accent
            local h_, s_, v_ = Color3.toHSV(color)

            local row = new("Frame", {
                Size = UDim2.new(1, 0, 0, 36), BackgroundColor3 = theme.Surface,
                BorderSizePixel = 0, ClipsDescendants = true, Parent = TabFrame,
            })
            corner(row, 8); stroke(row, theme.Border, 1)
            new("TextLabel", {
                Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -60, 0, 36),
                BackgroundTransparency = 1, Text = o.Name or "Color",
                TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = row,
            })
            local swatch = new("TextButton", {
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -14, 0, 18), Size = UDim2.new(0, 28, 0, 22),
                BackgroundColor3 = color, BorderSizePixel = 0,
                Text = "", AutoButtonColor = false, Parent = row,
            })
            corner(swatch, 6); stroke(swatch, theme.Border, 1)

            -- SV box + hue slider expansion
            local panel = new("Frame", {
                Position = UDim2.new(0, 14, 0, 44),
                Size = UDim2.new(1, -28, 0, 130),
                BackgroundTransparency = 1, Parent = row,
            })
            local sv = new("Frame", {
                Size = UDim2.new(0, 130, 1, -16), BackgroundColor3 = Color3.fromHSV(h_, 1, 1),
                BorderSizePixel = 0, Parent = panel,
            })
            corner(sv, 6); stroke(sv, theme.Border, 1)
            -- saturation (white -> color) horizontal
            new("UIGradient", {
                Color = ColorSequence.new(Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,255)),
                Transparency = NumberSequence.new{
                    NumberSequenceKeypoint.new(0, 0),
                    NumberSequenceKeypoint.new(1, 1),
                }, Parent = sv,
            })
            local svValueOverlay = new("Frame", {
                Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(0,0,0),
                BorderSizePixel = 0, Parent = sv,
            })
            corner(svValueOverlay, 6)
            new("UIGradient", {
                Color = ColorSequence.new(Color3.fromRGB(0,0,0)),
                Transparency = NumberSequence.new{
                    NumberSequenceKeypoint.new(0, 1),
                    NumberSequenceKeypoint.new(1, 0),
                }, Rotation = 90, Parent = svValueOverlay,
            })
            local svKnob = new("Frame", {
                AnchorPoint = Vector2.new(0.5, 0.5),
                Size = UDim2.new(0, 10, 0, 10),
                BackgroundColor3 = Color3.fromRGB(255,255,255),
                BorderSizePixel = 0, ZIndex = 3, Parent = sv,
            })
            corner(svKnob, 5); stroke(svKnob, Color3.fromRGB(0,0,0), 1, 0.3)

            -- hue slider (vertical)
            local hue = new("Frame", {
                Position = UDim2.new(0, 138, 0, 0),
                Size = UDim2.new(0, 16, 1, -16), BorderSizePixel = 0,
                BackgroundColor3 = Color3.fromRGB(255,255,255), Parent = panel,
            })
            corner(hue, 6); stroke(hue, theme.Border, 1)
            new("UIGradient", {
                Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0,    Color3.fromRGB(255, 0, 0)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                    ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(0, 255, 255)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                    ColorSequenceKeypoint.new(1,    Color3.fromRGB(255, 0, 0)),
                }, Rotation = 90, Parent = hue,
            })
            local hueKnob = new("Frame", {
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new(0.5, 0, h_, 0),
                Size = UDim2.new(1, 6, 0, 3),
                BackgroundColor3 = Color3.fromRGB(255,255,255),
                BorderSizePixel = 0, ZIndex = 3, Parent = hue,
            })
            corner(hueKnob, 1)

            -- RGB readout
            local rgbLabel = new("TextLabel", {
                Position = UDim2.new(0, 164, 0, 0),
                Size = UDim2.new(1, -164, 0, 18), BackgroundTransparency = 1,
                Text = "", TextColor3 = theme.Text, Font = Enum.Font.Gotham, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = panel,
            })
            local hexLabel = new("TextLabel", {
                Position = UDim2.new(0, 164, 0, 22),
                Size = UDim2.new(1, -164, 0, 18), BackgroundTransparency = 1,
                Text = "", TextColor3 = theme.SubText, Font = Enum.Font.GothamBold, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = panel,
            })

            local handle = {CurrentColor = color}

            local function apply()
                local c = Color3.fromHSV(h_, s_, v_)
                handle.CurrentColor = c
                swatch.BackgroundColor3 = c
                sv.BackgroundColor3 = Color3.fromHSV(h_, 1, 1)
                svKnob.Position = UDim2.new(s_, 0, 1 - v_, 0)
                hueKnob.Position = UDim2.new(0.5, 0, h_, 0)
                local r, g, b = math.floor(c.R*255), math.floor(c.G*255), math.floor(c.B*255)
                rgbLabel.Text = ("RGB  %d, %d, %d"):format(r, g, b)
                hexLabel.Text = ("#%02X%02X%02X"):format(r, g, b)
                if o.Callback then pcall(o.Callback, c) end
                autosave()
            end
            apply()

            local open = false
            swatch.MouseButton1Click:Connect(function()
                open = not open
                if open then tw(row, SPEED(0.3), {Size = UDim2.new(1, 0, 0, 184)}, Enum.EasingStyle.Back)
                else tw(row, SPEED(0.25), {Size = UDim2.new(1, 0, 0, 36)}) end
            end)

            local dragSV, dragHue
            sv.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragSV = true end
            end)
            hue.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragHue = true end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    dragSV, dragHue = false, false
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if not (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then return end
                if dragSV then
                    s_ = math.clamp((i.Position.X - sv.AbsolutePosition.X) / sv.AbsoluteSize.X, 0, 1)
                    v_ = 1 - math.clamp((i.Position.Y - sv.AbsolutePosition.Y) / sv.AbsoluteSize.Y, 0, 1)
                    apply()
                end
                if dragHue then
                    h_ = math.clamp((i.Position.Y - hue.AbsolutePosition.Y) / hue.AbsoluteSize.Y, 0, 1)
                    apply()
                end
            end)

            function handle:Set(c)
                if typeof(c) == "Color3" then
                    h_, s_, v_ = Color3.toHSV(c); apply()
                end
            end
            if o.Flag then EniLib.Flags[o.Flag] = handle end
            return handle
        end

        return Tab
    end

    --=== Config helpers exposed on Window ===
    function WindowObj:SaveConfig(name) return EniLib:SaveConfig(self, name) end
    function WindowObj:LoadConfig(name) return EniLib:LoadConfig(self, name) end
    function WindowObj:Destroy() ScreenGui:Destroy() end
    function WindowObj:Hide() Window.Visible = false end
    function WindowObj:Show() Window.Visible = true end

    return WindowObj
end

return EniLib
